<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:26 EST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter"><span class="typeNameLink">AbstractReporter</span></a> - Class in <a href="../com/aventstack/extentreports/reporter/package-summary.html">com.aventstack.extentreports.reporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/reporter/AbstractReporter.html#AbstractReporter--">AbstractReporter()</a></span> - Constructor for class com.aventstack.extentreports.reporter.<a href="../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">AbstractStructure</span></a>&lt;<a href="../com/aventstack/extentreports/model/AbstractStructure.html" title="type parameter in AbstractStructure">T</a>&gt; - Class in <a href="../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/AbstractStructure.html#add-T-">add(T)</a></span> - Method in class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model">AbstractStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#addScreenCaptureFromPath-java.lang.String-java.lang.String-">addScreenCaptureFromPath(String, String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#addScreenCaptureFromPath-java.lang.String-">addScreenCaptureFromPath(String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/IAddsMedia.html#addScreenCaptureFromPath-java.lang.String-java.lang.String-">addScreenCaptureFromPath(String, String)</a></span> - Method in interface com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/IAddsMedia.html" title="interface in com.aventstack.extentreports.model">IAddsMedia</a></dt>
<dd>
<div class="block">Adds a snapshot to the test or log with title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/IAddsMedia.html#addScreenCaptureFromPath-java.lang.String-">addScreenCaptureFromPath(String)</a></span> - Method in interface com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/IAddsMedia.html" title="interface in com.aventstack.extentreports.model">IAddsMedia</a></dt>
<dd>
<div class="block">Adds a snapshot to test or log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#addScreencastFromPath-java.lang.String-">addScreencastFromPath(String)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/IAddsMedia.html#addScreencastFromPath-java.lang.String-">addScreencastFromPath(String)</a></span> - Method in interface com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/IAddsMedia.html" title="interface in com.aventstack.extentreports.model">IAddsMedia</a></dt>
<dd>
<div class="block">Adds a screencast to test or log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ParallelMethods.html#afterClass--">afterClass()</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ParallelMethods.html" title="class in com.aventstack.extentreports">ParallelMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/testng/components/ExtentTestNGReportBuilder.html#afterMethod-org.testng.ITestResult-">afterMethod(ITestResult)</a></span> - Method in class com.aventstack.extentreports.testng.components.<a href="../com/aventstack/extentreports/testng/components/ExtentTestNGReportBuilder.html" title="class in com.aventstack.extentreports.testng.components">ExtentTestNGReportBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/api/StatusHierarchyConfiguratorTests.html#afterThisClass--">afterThisClass()</a></span> - Method in class com.aventstack.extentreports.api.<a href="../com/aventstack/extentreports/api/StatusHierarchyConfiguratorTests.html" title="class in com.aventstack.extentreports.api">StatusHierarchyConfiguratorTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model"><span class="typeNameLink">And</span></a> - Class in <a href="../com/aventstack/extentreports/gherkin/model/package-summary.html">com.aventstack.extentreports.gherkin.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/gherkin/model/And.html#And--">And()</a></span> - Constructor for class com.aventstack.extentreports.gherkin.model.<a href="../com/aventstack/extentreports/gherkin/model/And.html" title="class in com.aventstack.extentreports.gherkin.model">And</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#assignAuthor-java.lang.String...-">assignAuthor(String...)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Assigns an author</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentTest.html#assignCategory-java.lang.String...-">assignCategory(String...)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></dt>
<dd>
<div class="block">Assigns a category or group</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/ExtentReports.html#attachReporter-com.aventstack.extentreports.ExtentReporter...-">attachReporter(ExtentReporter...)</a></span> - Method in class com.aventstack.extentreports.<a href="../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports">ExtentReports</a></dt>
<dd>
<div class="block">Attach a <a href="../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports"><code>ExtentReporter</code></a> reporter, allowing it to access all started tests, nodes and logs</div>
</dd>
<dt><a href="../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Author</span></a> - Class in <a href="../com/aventstack/extentreports/model/package-summary.html">com.aventstack.extentreports.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aventstack/extentreports/model/Author.html#Author-java.lang.String-">Author(String)</a></span> - Constructor for class com.aventstack.extentreports.model.<a href="../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model">Author</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
