{
  "name": "extentx",
  "private": true,
  "version": "1.0.0",
  "description": "AventStack ExtentX Community Version - Report Server for ExtentReports",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "2.3.0",
    "ejs": "2.3.4",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "0.1.6",
    "lodash": "4.15.0",
    "mongodb": "2.1.16",
    "mv": "2.1.1",
    "rc": "1.0.1",
    "sails": "0.12.4",
    "sails-disk": "0.10.9",
    "sails-mongo": "0.12.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anshooarora/extentx.git"
  },
  "author": "AventStack"
}
