<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:26 EST 2016 -->
<title>Uses of Class com.aventstack.extentreports.MediaEntityModelProvider</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.aventstack.extentreports.MediaEntityModelProvider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/class-use/MediaEntityModelProvider.html" target="_top">Frames</a></li>
<li><a href="MediaEntityModelProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aventstack.extentreports.MediaEntityModelProvider" class="title">Uses of Class<br>com.aventstack.extentreports.MediaEntityModelProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports">com.aventstack.extentreports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aventstack.extentreports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a> in <a href="../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> that return <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediaEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/MediaEntityBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aventstack/extentreports/package-summary.html">com.aventstack.extentreports</a> with parameters of type <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#debug-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">debug</a></span>(java.lang.String&nbsp;details,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.DEBUG</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#debug-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">debug</a></span>(java.lang.Throwable&nbsp;t,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.DEBUG</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#error-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">error</a></span>(java.lang.String&nbsp;details,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.ERROR</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#error-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">error</a></span>(java.lang.Throwable&nbsp;t,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.ERROR</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">fail</a></span>(java.lang.String&nbsp;details,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.FAIL</code> event with details and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fail-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">fail</a></span>(java.lang.Throwable&nbsp;t,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.FAIL</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">fatal</a></span>(java.lang.String&nbsp;details,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.DATAL</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#fatal-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">fatal</a></span>(java.lang.Throwable&nbsp;t,
     <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.FATAL</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#info-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">info</a></span>(java.lang.String&nbsp;details,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.INFO</code> event with details and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#info-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">info</a></span>(java.lang.Throwable&nbsp;t,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.INFO</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#log-com.aventstack.extentreports.Status-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">log</a></span>(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status,
   java.lang.String&nbsp;details,
   <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an event with <a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><code>Status</code></a>, details and a media object: <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or
 <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#log-com.aventstack.extentreports.Status-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">log</a></span>(<a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&nbsp;status,
   java.lang.Throwable&nbsp;t,
   <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an event with <a href="../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports"><code>Status</code></a>, an exception and a media object: <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or
 <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#pass-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">pass</a></span>(java.lang.String&nbsp;details,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.PASS</code> event with details and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#pass-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">pass</a></span>(java.lang.Throwable&nbsp;t,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.PASS</code> event with an exception and a media object:
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">skip</a></span>(java.lang.String&nbsp;details,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#skip-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">skip</a></span>(java.lang.Throwable&nbsp;t,
    <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.SKIP</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#warning-java.lang.String-com.aventstack.extentreports.MediaEntityModelProvider-">warning</a></span>(java.lang.String&nbsp;details,
       <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.WARNING</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aventstack/extentreports/ExtentTest.html" title="class in com.aventstack.extentreports">ExtentTest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentTest.</span><code><span class="memberNameLink"><a href="../../../../com/aventstack/extentreports/ExtentTest.html#warning-java.lang.Throwable-com.aventstack.extentreports.MediaEntityModelProvider-">warning</a></span>(java.lang.Throwable&nbsp;t,
       <a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">MediaEntityModelProvider</a>&nbsp;provider)</code>
<div class="block">Logs an <code>Status.WARNING</code> event with an exception and a media object: 
 <a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><code>Screencast</code></a> or <a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><code>ScreenCapture</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aventstack/extentreports/MediaEntityModelProvider.html" title="class in com.aventstack.extentreports">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/class-use/MediaEntityModelProvider.html" target="_top">Frames</a></li>
<li><a href="MediaEntityModelProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
