<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:26 EST 2016 -->
<title>Uses of Class com.aventstack.extentreports.reporter.configuration.ChartLocation</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.aventstack.extentreports.reporter.configuration.ChartLocation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aventstack/extentreports/reporter/configuration/class-use/ChartLocation.html" target="_top">Frames</a></li>
<li><a href="ChartLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aventstack.extentreports.reporter.configuration.ChartLocation" class="title">Uses of Class<br>com.aventstack.extentreports.reporter.configuration.ChartLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aventstack.extentreports.reporter.configuration">com.aventstack.extentreports.reporter.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aventstack.extentreports.reporter.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a> in <a href="../../../../../../com/aventstack/extentreports/reporter/configuration/package-summary.html">com.aventstack.extentreports.reporter.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aventstack/extentreports/reporter/configuration/package-summary.html">com.aventstack.extentreports.reporter.configuration</a> that return <a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtentHtmlReporterConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#getTestViewChartLocation--">getTestViewChartLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChartLocation.</span><code><span class="memberNameLink"><a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChartLocation.</span><code><span class="memberNameLink"><a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/aventstack/extentreports/reporter/configuration/package-summary.html">com.aventstack.extentreports.reporter.configuration</a> with parameters of type <a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtentHtmlReporterConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html#setTestViewChartLocation-com.aventstack.extentreports.reporter.configuration.ChartLocation-">setTestViewChartLocation</a></span>(<a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">ChartLocation</a>&nbsp;chartLocation)</code>
<div class="block">For <a href="../../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a>, sets the location of charts</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/aventstack/extentreports/reporter/configuration/class-use/ChartLocation.html" target="_top">Frames</a></li>
<li><a href="ChartLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
