<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:25 EST 2016 -->
<title>ReportAggregatesListener</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportAggregatesListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportAggregatesListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aventstack/extentreports/ParallelMethods.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aventstack/extentreports/ReportConfigurator.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/ReportAggregatesListener.html" target="_top">Frames</a></li>
<li><a href="ReportAggregatesListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports</div>
<h2 title="Interface ReportAggregatesListener" class="title">Interface ReportAggregatesListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/aventstack/extentreports/ExtentReporter.html" title="interface in com.aventstack.extentreports">ExtentReporter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/aventstack/extentreports/reporter/AbstractReporter.html" title="class in com.aventstack.extentreports.reporter">AbstractReporter</a>, <a href="../../../com/aventstack/extentreports/reporter/BasicFileReporter.html" title="class in com.aventstack.extentreports.reporter">BasicFileReporter</a>, <a href="../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentHtmlReporter</a>, <a href="../../../com/aventstack/extentreports/reporter/ExtentXReporter.html" title="class in com.aventstack.extentreports.reporter">ExtentXReporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReportAggregatesListener</span></pre>
<div class="block">Allows sharing of aggregates/collections to be shared with the started reporter. A few examples
 of these collections include:
 
 <ul>
  <li>Category context - list of all categories and associated tests</li>
  <li>Exception context - list of all exceptions and associated tests</li>
  <li>Complete list of started tests</li>
  <li>System information</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ReportAggregatesListener.html#setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">setCategoryContextInfo</a></span>(<a href="../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports">TestAttributeTestContextProvider</a>&lt;<a href="../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&gt;&nbsp;categoryContext)</code>
<div class="block">Allows sharing the complete list of category and associated tests with the reporter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ReportAggregatesListener.html#setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">setExceptionContextInfo</a></span>(<a href="../../../com/aventstack/extentreports/ExceptionTestContextImpl.html" title="class in com.aventstack.extentreports">ExceptionTestContextImpl</a>&nbsp;exceptionContext)</code>
<div class="block">Allows sharing the complete list of exceptions and associated tests with the reporter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ReportAggregatesListener.html#setStatusCount-com.aventstack.extentreports.SessionStatusStats-">setStatusCount</a></span>(<a href="../../../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports">SessionStatusStats</a>&nbsp;sc)</code>
<div class="block">Passes the stats of the run session for all possible levels:
 
 
  Features/Tests
  Scenarios/Logs
  Steps
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ReportAggregatesListener.html#setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">setSystemAttributeContext</a></span>(<a href="../../../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a>&nbsp;systemAttributeContext)</code>
<div class="block">Passes all system information to the reporter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ReportAggregatesListener.html#setTestList-java.util.List-">setTestList</a></span>(java.util.List&lt;<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;testList)</code>
<div class="block">Allows sharing the complete list of tests with the reporter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aventstack/extentreports/ReportAggregatesListener.html#setTestRunnerLogs-java.util.List-">setTestRunnerLogs</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;logs)</code>
<div class="block">Passes the complete list of logs to the reporter</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestList</h4>
<pre>void&nbsp;setTestList(java.util.List&lt;<a href="../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model">Test</a>&gt;&nbsp;testList)</pre>
<div class="block">Allows sharing the complete list of tests with the reporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testList</code> - list of all tests created by <a href="../../../com/aventstack/extentreports/ExtentReports.html" title="class in com.aventstack.extentreports"><code>ExtentReports</code></a></dd>
</dl>
</li>
</ul>
<a name="setTestRunnerLogs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestRunnerLogs</h4>
<pre>void&nbsp;setTestRunnerLogs(java.util.List&lt;java.lang.String&gt;&nbsp;logs)</pre>
<div class="block">Passes the complete list of logs to the reporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logs</code> - testrunner logs</dd>
</dl>
</li>
</ul>
<a name="setCategoryContextInfo-com.aventstack.extentreports.TestAttributeTestContextProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryContextInfo</h4>
<pre>void&nbsp;setCategoryContextInfo(<a href="../../../com/aventstack/extentreports/TestAttributeTestContextProvider.html" title="class in com.aventstack.extentreports">TestAttributeTestContextProvider</a>&lt;<a href="../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model">Category</a>&gt;&nbsp;categoryContext)</pre>
<div class="block">Allows sharing the complete list of category and associated tests with the reporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryContext</code> - collection containing categories and all associated tests</dd>
</dl>
</li>
</ul>
<a name="setExceptionContextInfo-com.aventstack.extentreports.ExceptionTestContextImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionContextInfo</h4>
<pre>void&nbsp;setExceptionContextInfo(<a href="../../../com/aventstack/extentreports/ExceptionTestContextImpl.html" title="class in com.aventstack.extentreports">ExceptionTestContextImpl</a>&nbsp;exceptionContext)</pre>
<div class="block">Allows sharing the complete list of exceptions and associated tests with the reporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionContext</code> - collection containing exception and all associated tests</dd>
</dl>
</li>
</ul>
<a name="setSystemAttributeContext-com.aventstack.extentreports.SystemAttributeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemAttributeContext</h4>
<pre>void&nbsp;setSystemAttributeContext(<a href="../../../com/aventstack/extentreports/SystemAttributeContext.html" title="class in com.aventstack.extentreports">SystemAttributeContext</a>&nbsp;systemAttributeContext)</pre>
<div class="block">Passes all system information to the reporter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemAttributeContext</code> - system information</dd>
</dl>
</li>
</ul>
<a name="setStatusCount-com.aventstack.extentreports.SessionStatusStats-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatusCount</h4>
<pre>void&nbsp;setStatusCount(<a href="../../../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports">SessionStatusStats</a>&nbsp;sc)</pre>
<div class="block">Passes the stats of the run session for all possible levels:
 
 <ul>
  <li>Features/Tests</li>
  <li>Scenarios/Logs</li>
  <li>Steps</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - <a href="../../../com/aventstack/extentreports/SessionStatusStats.html" title="class in com.aventstack.extentreports"><code>SessionStatusStats</code></a> represents stats of each hierarchical level of test/event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportAggregatesListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aventstack/extentreports/ParallelMethods.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aventstack/extentreports/ReportConfigurator.html" title="class in com.aventstack.extentreports"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aventstack/extentreports/ReportAggregatesListener.html" target="_top">Frames</a></li>
<li><a href="ReportAggregatesListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
