<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:25 EST 2016 -->
<title>BasicFileConfiguration</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicFileConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFileConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" target="_top">Frames</a></li>
<li><a href="BasicFileConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aventstack.extentreports.reporter.configuration</div>
<h2 title="Class BasicFileConfiguration" class="title">Class BasicFileConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aventstack.extentreports.reporter.configuration.BasicFileConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ExtentHtmlReporterConfiguration.html" title="class in com.aventstack.extentreports.reporter.configuration">ExtentHtmlReporterConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicFileConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Common configuration for file reporters:
 
 <ul>
        <li><a href="../../../../../com/aventstack/extentreports/reporter/ExtentHtmlReporter.html" title="class in com.aventstack.extentreports.reporter"><code>ExtentHtmlReporter</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#BasicFileConfiguration--">BasicFileConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getConfigMap--">getConfigMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getCSS--">getCSS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getDocumentTitle--">getDocumentTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getEncoding--">getEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getExtentXUrl--">getExtentXUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getFilePath--">getFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getJS--">getJS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getReportName--">getReportName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aventstack/extentreports/reporter/configuration/Theme.html" title="enum in com.aventstack.extentreports.reporter.configuration">Theme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#getTheme--">getTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setCSS-java.lang.String-">setCSS</a></span>(java.lang.String&nbsp;css)</code>
<div class="block">Sets CSS to be used to customize the look and feel of your report</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setDocumentTitle-java.lang.String-">setDocumentTitle</a></span>(java.lang.String&nbsp;docTitle)</code>
<div class="block">Sets the document title denoted by the <code>title</code> tag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Sets file encoding, eg: UTF-8</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setExtentXUrl-java.lang.String-">setExtentXUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Informs the file reporters of the ExtentX url, so the server can be accessed directly from
 the report itself</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setFilePath-java.io.File-">setFilePath</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setFilePath-java.lang.String-">setFilePath</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Sets file-path of the report file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setJS-java.lang.String-">setJS</a></span>(java.lang.String&nbsp;js)</code>
<div class="block">Adds custom JavaScript</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setLevel-com.aventstack.extentreports.Status...-">setLevel</a></span>(<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>...&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setReportName-java.lang.String-">setReportName</a></span>(java.lang.String&nbsp;reportName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html#setTheme-com.aventstack.extentreports.reporter.configuration.Theme-">setTheme</a></span>(<a href="../../../../../com/aventstack/extentreports/reporter/configuration/Theme.html" title="enum in com.aventstack.extentreports.reporter.configuration">Theme</a>&nbsp;theme)</code>
<div class="block">Sets the <a href="../../../../../com/aventstack/extentreports/reporter/configuration/Theme.html" title="enum in com.aventstack.extentreports.reporter.configuration"><code>Theme</code></a> of the report</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFileConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFileConfiguration</h4>
<pre>public&nbsp;BasicFileConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
<div class="block">Sets file-path of the report file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path where the results file will be saved</dd>
</dl>
</li>
</ul>
<a name="setFilePath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
</li>
</ul>
<a name="setTheme-com.aventstack.extentreports.reporter.configuration.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(<a href="../../../../../com/aventstack/extentreports/reporter/configuration/Theme.html" title="enum in com.aventstack.extentreports.reporter.configuration">Theme</a>&nbsp;theme)</pre>
<div class="block">Sets the <a href="../../../../../com/aventstack/extentreports/reporter/configuration/Theme.html" title="enum in com.aventstack.extentreports.reporter.configuration"><code>Theme</code></a> of the report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - <a href="../../../../../com/aventstack/extentreports/reporter/configuration/Theme.html" title="enum in com.aventstack.extentreports.reporter.configuration"><code>Theme</code></a></dd>
</dl>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../../../../../com/aventstack/extentreports/reporter/configuration/Theme.html" title="enum in com.aventstack.extentreports.reporter.configuration">Theme</a>&nbsp;getTheme()</pre>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets file encoding, eg: UTF-8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Encoding</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="setDocumentTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentTitle</h4>
<pre>public&nbsp;void&nbsp;setDocumentTitle(java.lang.String&nbsp;docTitle)</pre>
<div class="block">Sets the document title denoted by the <code>title</code> tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docTitle</code> - Title</dd>
</dl>
</li>
</ul>
<a name="getDocumentTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentTitle()</pre>
</li>
</ul>
<a name="setCSS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSS</h4>
<pre>public&nbsp;void&nbsp;setCSS(java.lang.String&nbsp;css)</pre>
<div class="block">Sets CSS to be used to customize the look and feel of your report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>css</code> - CSS</dd>
</dl>
</li>
</ul>
<a name="getCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCSS()</pre>
</li>
</ul>
<a name="setJS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJS</h4>
<pre>public&nbsp;void&nbsp;setJS(java.lang.String&nbsp;js)</pre>
<div class="block">Adds custom JavaScript</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>js</code> - JavaScript</dd>
</dl>
</li>
</ul>
<a name="getJS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJS()</pre>
</li>
</ul>
<a name="setExtentXUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtentXUrl</h4>
<pre>public&nbsp;void&nbsp;setExtentXUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Informs the file reporters of the ExtentX url, so the server can be accessed directly from
 the report itself</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - ExtentX url</dd>
</dl>
</li>
</ul>
<a name="getExtentXUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtentXUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtentXUrl()</pre>
</li>
</ul>
<a name="getConfigMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfigMap()</pre>
</li>
</ul>
<a name="setLevel-com.aventstack.extentreports.Status...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>...&nbsp;level)</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/aventstack/extentreports/Status.html" title="enum in com.aventstack.extentreports">Status</a>&gt;&nbsp;getLevel()</pre>
</li>
</ul>
<a name="setReportName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportName</h4>
<pre>public&nbsp;void&nbsp;setReportName(java.lang.String&nbsp;reportName)</pre>
</li>
</ul>
<a name="getReportName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicFileConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/aventstack/extentreports/reporter/configuration/ChartLocation.html" title="enum in com.aventstack.extentreports.reporter.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aventstack/extentreports/reporter/configuration/BasicFileConfiguration.html" target="_top">Frames</a></li>
<li><a href="BasicFileConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
