<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 14 08:07:26 EST 2016 -->
<title>com.aventstack.extentreports.model Class Hierarchy</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aventstack.extentreports.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/mediastorage/package-tree.html">Prev</a></li>
<li><a href="../../../../com/aventstack/extentreports/reporter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aventstack.extentreports.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/AbstractStructure.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">AbstractStructure</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/ExceptionInfo.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">ExceptionInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/ExceptionTestContext.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">ExceptionTestContext</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/Log.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Log</span></a> (implements com.aventstack.extentreports.<a href="../../../../com/aventstack/extentreports/RunResult.html" title="interface in com.aventstack.extentreports">RunResult</a>, java.io.Serializable)</li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/Media.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Media</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/ScreenCapture.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">ScreenCapture</span></a></li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/Screencast.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Screencast</span></a></li>
</ul>
</li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/SystemAttribute.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">SystemAttribute</span></a></li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/Test.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Test</span></a> (implements com.aventstack.extentreports.<a href="../../../../com/aventstack/extentreports/RunResult.html" title="interface in com.aventstack.extentreports">RunResult</a>, java.io.Serializable)</li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/TestAttribute.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">TestAttribute</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/Author.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Author</span></a></li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/Category.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">Category</span></a></li>
</ul>
</li>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/TestAttributeTestContext.html" title="class in com.aventstack.extentreports.model"><span class="typeNameLink">TestAttributeTestContext</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/IAddsMedia.html" title="interface in com.aventstack.extentreports.model"><span class="typeNameLink">IAddsMedia</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aventstack.extentreports.model.<a href="../../../../com/aventstack/extentreports/model/MediaType.html" title="enum in com.aventstack.extentreports.model"><span class="typeNameLink">MediaType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aventstack/extentreports/mediastorage/package-tree.html">Prev</a></li>
<li><a href="../../../../com/aventstack/extentreports/reporter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aventstack/extentreports/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
